<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/tab1" android:title="@string/login_fragment" android:icon="@drawable/login_icon"/>
    <item android:id="@+id/tab2" android:title="@string/home_fragment" android:icon="@drawable/home_icon"/>
    <item android:id="@+id/tab3" android:title="@string/setting_fragment" android:icon="@drawable/setting_icon"/>
</menu>